import { useState, useRef, useEffect, useCallback, createContext, useContext, useMemo } from "react";

/* ═══════════════════════════════════════════════════════════════
   SOLSTICE — Full Music Streaming Platform
   ═══════════════════════════════════════════════════════════════ */

// ─── DESIGN TOKENS ────────────────────────────────────────────
const T = {
  bg0: "#06060c",
  bg1: "#0c0c16",
  bg2: "#12121f",
  bg3: "#1a1a2e",
  border: "rgba(255,255,255,0.07)",
  accent: "#8b5cf6",
  accent2: "#ec4899",
  accentDim: "rgba(139,92,246,0.15)",
  text0: "#f0f0f6",
  text1: "#a0a0b8",
  text2: "#5a5a78",
  text3: "#35354a",
  green: "#22d3a0",
  red: "#f43f5e",
};

// ─── GLOBAL STYLES ────────────────────────────────────────────
const GLOBAL_CSS = `
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500&display=swap');
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  html, body, #root { height: 100%; }
  body {
    font-family: 'Outfit', sans-serif;
    background: ${T.bg0};
    color: ${T.text0};
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
  }
  button { font-family: inherit; cursor: pointer; }
  input { font-family: inherit; }
  ::-webkit-scrollbar { width: 3px; height: 3px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: ${T.bg3}; border-radius: 2px; }
  ::-webkit-scrollbar-thumb:hover { background: ${T.text2}; }

  @keyframes spin { to { transform: rotate(360deg); } }
  @keyframes pulse { 0%,100% { opacity:.5; transform:scale(1); } 50% { opacity:1; transform:scale(1.05); } }
  @keyframes ripple { 0% { transform:scale(0); opacity:.6; } 100% { transform:scale(4); opacity:0; } }
  @keyframes slideUp { from { opacity:0; transform:translateY(12px); } to { opacity:1; transform:translateY(0); } }
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @keyframes barDance {
    0%,100% { transform: scaleY(0.3); }
    50% { transform: scaleY(1); }
  }
  @keyframes glow {
    0%,100% { box-shadow: 0 0 20px rgba(139,92,246,0.3); }
    50% { box-shadow: 0 0 40px rgba(139,92,246,0.7), 0 0 60px rgba(236,72,153,0.3); }
  }
  @keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  @keyframes vinylSpin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  @keyframes waveform {
    0%,100% { height: 4px; }
    50% { height: 20px; }
  }
  @keyframes toastIn {
    from { opacity:0; transform: translateY(20px) scale(0.9); }
    to   { opacity:1; transform: translateY(0) scale(1); }
  }
  @keyframes toastOut {
    from { opacity:1; transform: translateY(0) scale(1); }
    to   { opacity:0; transform: translateY(-10px) scale(0.95); }
  }

  .track-row { transition: background .15s; }
  .track-row:hover { background: rgba(255,255,255,0.04) !important; }
  .track-row:hover .track-idx { display: none !important; }
  .track-row:hover .track-play-btn { display: flex !important; }
  .track-row:hover .track-actions { opacity: 1 !important; }

  .card:hover .card-img { transform: scale(1.06); }
  .card:hover .card-play { opacity: 1 !important; transform: translateY(0) !important; }

  .btn-icon:hover { color: ${T.text0} !important; background: rgba(255,255,255,0.08) !important; }
  .nav-item:hover { background: rgba(255,255,255,0.05) !important; color: ${T.text0} !important; }

  .seek-bar:hover .seek-thumb { opacity: 1 !important; }
  .seek-bar:hover .seek-fill { background: ${T.accent} !important; }
  .vol-bar:hover .vol-fill { background: ${T.accent} !important; }
`;

// ─── DATA ─────────────────────────────────────────────────────
const ARTISTS = [
  { id:"a1", name:"Aura Sine",     img:"https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=200&h=200&fit=crop&crop=face", followers:2841032, verified:true  },
  { id:"a2", name:"Pale Comet",    img:"https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=200&h=200&fit=crop",           followers:1923441, verified:true  },
  { id:"a3", name:"Neon Parallax", img:"https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?w=200&h=200&fit=crop",           followers:3102887, verified:true  },
  { id:"a4", name:"Mirra",         img:"https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=200&h=200&fit=crop&crop=face", followers:876543,  verified:false },
  { id:"a5", name:"Vessel 9",      img:"https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?w=200&h=200&fit=crop",           followers:2234098, verified:true  },
  { id:"a6", name:"Solara",        img:"https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=200&h=200&fit=crop",           followers:1145200, verified:false },
];

const TRACKS = [
  { id:"t1",  title:"Midnight Drift",      artistId:"a1", album:"Nocturnal",      dur:214, cover:"https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop", genre:"Electronic", year:2024, plays:2841032, bpm:128, key:"Am" },
  { id:"t2",  title:"Glass Meridian",      artistId:"a2", album:"Ultraviolet",    dur:187, cover:"https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=400&h=400&fit=crop", genre:"Ambient",    year:2024, plays:1923441, bpm:95,  key:"Dm" },
  { id:"t3",  title:"Orbit Sequence",      artistId:"a3", album:"Parallax EP",    dur:243, cover:"https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?w=400&h=400&fit=crop", genre:"Electronic", year:2023, plays:3102887, bpm:140, key:"F#m"},
  { id:"t4",  title:"Hollow Sun",          artistId:"a4", album:"Silt",           dur:198, cover:"https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=400&h=400&fit=crop", genre:"Indie",      year:2024, plays:876543,  bpm:88,  key:"C"  },
  { id:"t5",  title:"Cryogenic",           artistId:"a1", album:"Nocturnal",      dur:261, cover:"https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop", genre:"Electronic", year:2024, plays:1540023, bpm:132, key:"Bm" },
  { id:"t6",  title:"Terrace Light",       artistId:"a2", album:"Ultraviolet",    dur:172, cover:"https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=400&h=400&fit=crop", genre:"Ambient",    year:2024, plays:988234,  bpm:80,  key:"E"  },
  { id:"t7",  title:"Static Garden",       artistId:"a5", album:"Helix",          dur:229, cover:"https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?w=400&h=400&fit=crop", genre:"Electronic", year:2023, plays:2234098, bpm:138, key:"Gm" },
  { id:"t8",  title:"Echo Protocol",       artistId:"a3", album:"Parallax EP",    dur:195, cover:"https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?w=400&h=400&fit=crop", genre:"Electronic", year:2023, plays:1678902, bpm:142, key:"A"  },
  { id:"t9",  title:"Solaris Bloom",       artistId:"a6", album:"Heliodrome",     dur:218, cover:"https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=400&h=400&fit=crop", genre:"Electronic", year:2024, plays:1102345, bpm:120, key:"Db" },
  { id:"t10", title:"Phase Collapse",      artistId:"a5", album:"Helix",          dur:252, cover:"https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?w=400&h=400&fit=crop", genre:"Electronic", year:2023, plays:899012,  bpm:150, key:"Fm" },
  { id:"t11", title:"Velvet Frequency",    artistId:"a4", album:"Silt",           dur:183, cover:"https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=400&h=400&fit=crop", genre:"Indie",      year:2024, plays:645789,  bpm:76,  key:"G"  },
  { id:"t12", title:"Quantum Lullaby",     artistId:"a6", album:"Heliodrome",     dur:237, cover:"https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=400&h=400&fit=crop", genre:"Ambient",    year:2024, plays:1456001, bpm:70,  key:"Ab" },
];

const PLAYLISTS = [
  { id:"pl1", name:"Late Night Coding",  cover:"https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=400&h=400&fit=crop", desc:"Deep focus, zero distractions",         trackIds:["t1","t2","t5","t6","t9","t12"], color:"#8b5cf6" },
  { id:"pl2", name:"Solar Drift",        cover:"https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=400&h=400&fit=crop", desc:"Cosmic journeys at the edge of space", trackIds:["t3","t7","t8","t10"],          color:"#f59e0b" },
  { id:"pl3", name:"Quiet Hours",        cover:"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=400&fit=crop", desc:"Wind down, breathe slow",              trackIds:["t2","t4","t6","t11","t12"],    color:"#22d3a0" },
  { id:"pl4", name:"Neon Underground",   cover:"https://images.unsplash.com/photo-1545128485-c400e7702796?w=400&h=400&fit=crop", desc:"City after dark, pulse rising",         trackIds:["t1","t3","t5","t7","t8","t10"],color:"#ec4899" },
  { id:"pl5", name:"Momentum",           cover:"https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=400&h=400&fit=crop", desc:"Peak performance, full send",         trackIds:["t3","t5","t7","t8","t9","t10"],color:"#f43f5e" },
];

const ALBUMS = [
  { id:"alb1", name:"Nocturnal",    artistId:"a1", cover:"https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop", year:2024, trackIds:["t1","t5"]       },
  { id:"alb2", name:"Ultraviolet",  artistId:"a2", cover:"https://images.unsplash.com/photo-1571330735066-03aaa9429d89?w=400&h=400&fit=crop", year:2024, trackIds:["t2","t6"]       },
  { id:"alb3", name:"Parallax EP",  artistId:"a3", cover:"https://images.unsplash.com/photo-1514320291840-2e0a9bf2a9ae?w=400&h=400&fit=crop", year:2023, trackIds:["t3","t8"]       },
  { id:"alb4", name:"Silt",         artistId:"a4", cover:"https://images.unsplash.com/photo-1511671782779-c97d3d27a1d4?w=400&h=400&fit=crop", year:2024, trackIds:["t4","t11"]      },
  { id:"alb5", name:"Helix",        artistId:"a5", cover:"https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?w=400&h=400&fit=crop", year:2023, trackIds:["t7","t10"]      },
  { id:"alb6", name:"Heliodrome",   artistId:"a6", cover:"https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=400&h=400&fit=crop", year:2024, trackIds:["t9","t12"]      },
];

// ─── HELPERS ──────────────────────────────────────────────────
const fmt     = s => `${Math.floor(s/60)}:${String(Math.floor(s%60)).padStart(2,"0")}`;
const fmtBig  = n => n>=1e6?`${(n/1e6).toFixed(1)}M`:n>=1e3?`${(n/1e3).toFixed(0)}K`:`${n}`;
const trackById   = id => TRACKS.find(t=>t.id===id);
const artistById  = id => ARTISTS.find(a=>a.id===id);
const totalDur    = ids => ids.reduce((s,id)=>{ const t=trackById(id); return s+(t?t.dur:0); },0);
const shuffle     = arr => [...arr].sort(()=>Math.random()-0.5);

// ─── APP CONTEXT ──────────────────────────────────────────────
const AppCtx = createContext(null);
const useApp = () => useContext(AppCtx);

// ─── SVG ICONS ────────────────────────────────────────────────
const Ico = ({ name, size=18, fill="none", sw=1.6, className="", style={} }) => {
  const paths = {
    home:     <><path d="M3 9.5L12 3l9 6.5V21a1 1 0 01-1 1H4a1 1 0 01-1-1V9.5z"/><polyline points="9,22 9,12 15,12 15,22"/></>,
    search:   <><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></>,
    library:  <><rect x="3" y="3" width="6" height="18" rx="1"/><rect x="11" y="7" width="6" height="14" rx="1"/><rect x="19" y="11" width="2" height="10" rx="1"/></>,
    heart:    <path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/>,
    play:     <polygon points="5,3 19,12 5,21"/>,
    pause:    <><rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/></>,
    skip_f:   <><polygon points="5,4 15,12 5,20"/><line x1="19" y1="4" x2="19" y2="20"/></>,
    skip_b:   <><polygon points="19,4 9,12 19,20"/><line x1="5" y1="4" x2="5" y2="20"/></>,
    shuffle:  <><polyline points="16,3 21,3 21,8"/><line x1="4" y1="20" x2="21" y2="3"/><polyline points="21,16 21,21 16,21"/><line x1="4" y1="4" x2="9" y2="9"/></>,
    repeat:   <><polyline points="17,1 21,5 17,9"/><path d="M3 11V9a4 4 0 014-4h14"/><polyline points="7,23 3,19 7,15"/><path d="M21 13v2a4 4 0 01-4 4H3"/></>,
    repeat1:  <><polyline points="17,1 21,5 17,9"/><path d="M3 11V9a4 4 0 014-4h14"/><polyline points="7,23 3,19 7,15"/><path d="M21 13v2a4 4 0 01-4 4H3"/><line x1="12" y1="9" x2="12" y2="15"/></>,
    vol0:     <><polygon points="11,5 6,9 2,9 2,15 6,15 11,19"/></>,
    vol1:     <><polygon points="11,5 6,9 2,9 2,15 6,15 11,19"/><path d="M15.54 8.46a5 5 0 010 7.07"/></>,
    vol2:     <><polygon points="11,5 6,9 2,9 2,15 6,15 11,19"/><path d="M15.54 8.46a5 5 0 010 7.07"/><path d="M19.07 4.93a10 10 0 010 14.14"/></>,
    volx:     <><polygon points="11,5 6,9 2,9 2,15 6,15 11,19"/><line x1="23" y1="9" x2="17" y2="15"/><line x1="17" y1="9" x2="23" y2="15"/></>,
    queue:    <><line x1="8" y1="6" x2="21" y2="6"/><line x1="8" y1="12" x2="21" y2="12"/><line x1="8" y1="18" x2="21" y2="18"/><line x1="3" y1="6" x2="3.01" y2="6"/><line x1="3" y1="12" x2="3.01" y2="12"/><line x1="3" y1="18" x2="3.01" y2="18"/></>,
    plus:     <><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></>,
    check:    <polyline points="20,6 9,17 4,12"/>,
    x:        <><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></>,
    dots:     <><circle cx="12" cy="5" r="1" fill="currentColor"/><circle cx="12" cy="12" r="1" fill="currentColor"/><circle cx="12" cy="19" r="1" fill="currentColor"/></>,
    chevr:    <polyline points="9,18 15,12 9,6"/>,
    chevl:    <polyline points="15,18 9,12 15,6"/>,
    mic:      <><path d="M12 1a3 3 0 013 3v8a3 3 0 01-6 0V4a3 3 0 013-3z"/><path d="M19 10v2a7 7 0 01-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></>,
    star:     <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>,
    user:     <><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></>,
    settings: <><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z"/></>,
    trending: <><polyline points="23,6 13.5,15.5 8.5,10.5 1,18"/><polyline points="17,6 23,6 23,12"/></>,
    vinyl:    <><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="3"/></>,
    explicit: <rect x="2" y="2" width="20" height="20" rx="3"/>,
    clock:    <><circle cx="12" cy="12" r="10"/><polyline points="12,6 12,12 16,14"/></>,
    download: <><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7,10 12,15 17,10"/><line x1="12" y1="15" x2="12" y2="3"/></>,
    share:    <><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"/><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"/></>,
    album:    <><rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="12" cy="12" r="4"/><circle cx="12" cy="12" r="1" fill="currentColor"/></>,
    artist:   <><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/></>,
  };
  return (
    <svg width={size} height={size} viewBox="0 0 24 24" fill={fill} stroke="currentColor"
      strokeWidth={sw} strokeLinecap="round" strokeLinejoin="round"
      className={className} style={style}>
      {paths[name]}
    </svg>
  );
};

// ─── TOAST ────────────────────────────────────────────────────
const ToastCtx = createContext(null);
const ToastProvider = ({ children }) => {
  const [toasts, setToasts] = useState([]);
  const add = useCallback((msg, icon="check", color=T.green) => {
    const id = Date.now();
    setToasts(p=>[...p,{id,msg,icon,color}]);
    setTimeout(()=>setToasts(p=>p.filter(t=>t.id!==id)), 3000);
  },[]);
  return (
    <ToastCtx.Provider value={add}>
      {children}
      <div style={{position:"fixed",bottom:96,left:"50%",transform:"translateX(-50%)",zIndex:9999,display:"flex",flexDirection:"column",gap:8,alignItems:"center",pointerEvents:"none"}}>
        {toasts.map((t,i)=>(
          <div key={t.id} style={{
            background:T.bg2,border:`1px solid ${T.border}`,
            borderLeft:`3px solid ${t.color}`,
            borderRadius:10,padding:"10px 16px",
            display:"flex",alignItems:"center",gap:8,
            animation:`toastIn .25s ease, toastOut .25s ease ${2.75}s forwards`,
            boxShadow:"0 8px 32px rgba(0,0,0,0.5)",
            whiteSpace:"nowrap",
          }}>
            <Ico name={t.icon} size={14} style={{color:t.color}}/>
            <span style={{fontSize:13,fontWeight:500,color:T.text0}}>{t.msg}</span>
          </div>
        ))}
      </div>
    </ToastCtx.Provider>
  );
};
const useToast = () => useContext(ToastCtx);

// ─── ANIMATED BARS (now playing indicator) ────────────────────
const NowPlayingBars = ({ isPlaying, color=T.accent, size=14 }) => (
  <div style={{display:"flex",alignItems:"flex-end",gap:1.5,height:size,overflow:"hidden"}}>
    {[0.3,0.6,0.15,0.5,0.25].map((delay,i)=>(
      <div key={i} style={{
        width:2.5,height:"100%",borderRadius:1,
        background:color,
        transformOrigin:"bottom",
        animation: isPlaying ? `barDance ${0.5+delay*0.4}s ease-in-out ${delay}s infinite alternate` : "none",
        transform: isPlaying ? undefined : "scaleY(0.3)",
        transition:"transform .2s",
      }}/>
    ))}
  </div>
);

// ─── VINYL COVER ──────────────────────────────────────────────
const VinylCover = ({ src, isPlaying, size=56 }) => (
  <div style={{position:"relative",flexShrink:0,width:size,height:size}}>
    <img src={src} alt="" style={{
      width:size,height:size,borderRadius:8,objectFit:"cover",
      boxShadow: isPlaying?"0 0 24px rgba(139,92,246,0.5)":"0 4px 16px rgba(0,0,0,0.5)",
      transition:"box-shadow .4s",
    }}/>
    {isPlaying && (
      <div style={{
        position:"absolute",inset:-2,borderRadius:10,
        border:"1px solid rgba(139,92,246,0.4)",
        animation:"glow 2s ease-in-out infinite",
      }}/>
    )}
  </div>
);

// ─── SEEK BAR ─────────────────────────────────────────────────
const SeekBar = ({ value, max, onChange, h=3, accent=T.accent }) => {
  const pct = max ? (value/max)*100 : 0;
  const barRef = useRef(null);
  const dragging = useRef(false);

  const getVal = (e) => {
    const rect = barRef.current.getBoundingClientRect();
    const x = (e.touches?.[0]?.clientX ?? e.clientX) - rect.left;
    return Math.max(0, Math.min(max, (x/rect.width)*max));
  };

  const onDown = (e) => { dragging.current=true; onChange(getVal(e)); };
  const onMove = (e) => { if(dragging.current) onChange(getVal(e)); };
  const onUp   = ()  => { dragging.current=false; };

  useEffect(()=>{
    window.addEventListener("mousemove",onMove);
    window.addEventListener("mouseup",onUp);
    return ()=>{ window.removeEventListener("mousemove",onMove); window.removeEventListener("mouseup",onUp); };
  },[]);

  return (
    <div ref={barRef} className="seek-bar" onMouseDown={onDown}
      style={{flex:1,height:h+8,display:"flex",alignItems:"center",cursor:"pointer",position:"relative"}}>
      <div style={{position:"absolute",left:0,right:0,height:h,borderRadius:99,background:"rgba(255,255,255,0.08)"}}>
        <div className="seek-fill" style={{
          height:"100%",borderRadius:99,
          background:`linear-gradient(90deg,${accent},${T.accent2})`,
          wi
